{
  "name": "@rayyamhk/complex",
  "version": "1.0.10",
  "author": "Ray Yam",
  "contributors": [
    "Ray Yam"
  ],
  "description": "A lightweight and easy-to-use library for you to manipulate complex numbers",
  "keywords": [
    "Math",
    "Mathematics",
    "Complex Number",
    "Operations",
    "Trigonometry",
    "Geometry",
    "Algebra"
  ],
  "homepage": "https://github.com/rayyamhk/Complex.js",
  "bugs": {
    "url": "https://github.com/rayyamhk/Complex.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rayyamhk/Complex.js.git"
  },
  "license": "MIT",
  "main": "lib/index",
  "scripts": {
    "test": "eslint && jest --testPathPattern=src/tests",
    "build": "babel src --out-dir lib --ignore src/**/*.test.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.2.2"
  }
}
